PORT=5000
API_URL=http://localhost:5000
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
MONGO_URI=mongodb+srv://echeck1900:helloEcommerce345@cluster0.qpdgeqn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=tilak23
EMAIL_USERNAME=echeck1900@gmail.com
EMAIL_PASSWORD=nmotxcbvfovnldzu@
MAILCHIMP_KEY=attackerecheck1900@
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=